# Personal-Scheduler-Android-Client

./: README.MD  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kalagala/personalschechuler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalagala/personalschechuler/: DayFragment.java  DayTasksFragment.java  EnterPhone.java  Home.java  MainActivity.java  NotificationReceicer.java  PhoneAuth.java  ReminderServices.java  SplashActivity.java  Utils.java
app/src/main/res/drawable/: blue_color_picker.xml  blue_color_picker_pressed.xml  blue_color_selector.xml  brown_color_picker.xml  brown_color_picker_pressed.xml  brown_color_selector.xml  green_color_picker.xml  green_color_picker_pressed.xml  green_color_selector.xml  light_blue_color_picker.xml  light_blue_color_picker_pressed.xml  light_blue_color_selector.xml  pink_color_picker.xml  pink_color_picker_pressed.xml  pink_color_selector.xml  purple_color_picker.xml  purple_color_picker_pressed.xml  purple_color_selector.xml  red_color_picker.xml  red_color_picker_pressed.xml  red_color_selector.xml  yellow_color_picker.xml  yellow_color_picker_pressed.xml  yellow_color_selector.xml
app/src/main/res/layout/: activity_create_task.xml  activity_edit_task.xml  activity_enter_phone.xml  activity_home.xml  activity_splash.xml  create_task_fragment.xml  date_picker.xml  day_of_a_week.xml  day_of_week_picker.xml  day_tasks_fragment.xml  days_panel.xml  fragment_create_task.xml  fragment_edit_task.xml  frament_home.xml  task.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-notnight/: styles.xml
app/src/main/res/values-notnight-v27/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
(+46 files in other folders)
