<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_of_the_week_picker_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/day_of_week"
        style="@style/level_2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:text="@string/day" />

    <Spinner
        android:id="@+id/day_of_week_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>